<?php
$GLOBALS['first_name'] = isset($_POST['first_name']) ? $_POST['first_name'] : "";
$GLOBALS['last_name'] = isset($_POST['last_name']) ? $_POST['last_name'] : "";
$GLOBALS['birthday'] = isset($_POST['birthday']) ? $_POST['birthday'] : "";
$GLOBALS['street'] = isset($_POST['street']) ? $_POST['street'] : "";
$GLOBALS['civic'] = isset($_POST['civic']) ? $_POST['civic'] : "";
$GLOBALS['city'] = isset($_POST['city']) ? $_POST['city'] : "";
$GLOBALS['cap'] = isset($_POST['cap']) ? $_POST['cap'] : "";
$GLOBALS['phone'] = isset($_POST['phone']) ? $_POST['phone'] : "";
$GLOBALS['email'] = isset($_POST['email']) ? $_POST['email'] : "";
$GLOBALS['gender'] = isset($_POST['gender']) ? $_POST['gender'] : "";
$GLOBALS['hobby'] = isset($_POST['hobby']) ? $_POST['hobby'] : "";
$GLOBALS['job'] = isset($_POST['job']) ? $_POST['job'] : "";

function validateGender($input)
{
    $pattern = "/^[a-zA-Zàáâäãåaccèéìínòóùú ,.'-]+$/u";
    return preg_match($pattern, $input) ? true : false;
}

function validateCharAndSpace($input)
{
    $pattern = "/^[a-zA-Zàáâäãåaccèéìínòóùú ,.'-]+$/u";
    return preg_match($pattern, $input) ? true : false;
}

function validateVia($input)
{
    $pattern = "/^[a-zA-Z ]+$/";
    return preg_match($pattern, $input) ? true : false;
}

function validateCivicNumber($input)
{
    $pattern = "/^\d{1,3}[a-zA-Z]{0,1}$/";
    return preg_match($pattern, $input) ? true : false;
}

function validateCAP($input)
{
    $pattern = "/^\d{1,5}$/";
    return preg_match($pattern, $input) ? true : false;
}

function checkAll()
{
    $inputs = array(
        $first_name,
        $last_name,
        $birthday,
        $street,
        $civic,
        $city,
        $email,
        $cap,
        $phone,
        $email,
        $gender,
        $hobby,
        $job
    );

    if (validateCAP($GLOBALS['cap']) && validateCivicNumber($GLOBALS['civic']) && validateVia($GLOBALS['street']) && validateCharAndSpace($GLOBALS['first_name']) && validateCharAndSpace($GLOBALS['last_name']) && validateCharAndSpace($GLOBALS['city']))
    {
        echo ("Ciao tutto corretto.");
    }
}

checkAll();

?>